********************************** 
*** NAME: Sandeep Kumta Vishnu ***
*** SBU Id: 111482809          ***  
*** netid: svishnu             ***
**********************************

How to Compile:
***************
1. Execute make create executable mydump file.
2. Execute make clean to delete the generated executables
3. Run ./mydump with different option i.e
	./mydump [-i interface] [-r file] [-s string] expression

	-i  Live capture from the network device <interface> (e.g., eth0).

	-r  Read packets from <file> in tcpdump format.

	-s  Keep only packets that contain <string> in their payload (after any BPF filter is applied).

4. Run it with sudo permission.

Implementation:
***************
1. Main function takes command line arguments and calls parse_command_line_arguments() function parse the command line arguments.
2. Based on whether interface or filename is set, program calls capture_online() or capture_offline() functions.
3. capture_online() function uses pcap_open_live() function to open the interface.
4. capture_offline() function uses pcap_open_offline() function to process the pcap file.
5. pcap_compile() function is used to capture the packet.
6. Time is printed by converting it into yyyy:mm:dd hh:mm:ss format
7. Link, IP & Transport layer information is printed.
8. The payload is printed using display_payload_details() function.

References:
1. https://www.winpcap.org/docs/docs_40_2/html/group__wpcap__tut6.html
2. http://www.tcpdump.org/pcap.html
3. http://www.programming-pcap.aldabaknocking.com/code/arpsniffer.c
4. https://www.winpcap.org/docs/docs_412/html/structpcap__pkthdr.html
5. https://www.winpcap.org/docs/docs_412/html/main.html


Sample Output:
**************
1. sudo ./mydump -r hw1.pcap

/* Only partial output is displayed here. For complete output I have redirected the output to hw1_pcap_output.txt the same is attached.*/

Output:
Starting to read from the pcap file: hw1.pcap

1th packet:
timestamp:	2013:01:12 11:37:42
Packet Length: 60
Ether-type: ARP (0x0806)

Source's MAC Address: c4:3d:c7:17:6f:9b
Destination's MAC Address: ff:ff:ff:ff:ff:ff

2th packet:
timestamp:	2013:01:12 11:38:02
Packet Length: 342
Ether-type: IP (0x0800)

Source's MAC Address: c4:3d:c7:17:6f:9b
Destination's MAC Address: 01:00:5e:7f:ff:fa

Source's IP Address:192.168.0.1 
Destination's IP Address:239.255.255.250 

UDP Packet
**********
Source Port: 1901
Destn Port: 1900
UDP Length = 300

***********
UDP PAYLOAD:
***********
 4e  4f  54  49  46  59  20  2a  20  48  54  54  50  2f  31 		NOTIFY * HTTP/1
 2e  31  0d  0a  48  4f  53  54  3a  20  32  33  39  2e  32 		.1..HOST: 239.2
 35  35  2e  32  35  35  2e  32  35  30  3a  31  39  30  30 		55.255.250:1900
 0d  0a  43  61  63  68  65  2d  43  6f  6e  74  72  6f  6c 		..Cache-Control
 3a  20  6d  61  78  2d  61  67  65  3d  33  36  30  30  0d 		: max-age=3600.
 0a  4c  6f  63  61  74  69  6f  6e  3a  20  68  74  74  70 		.Location: http
 3a  2f  2f  31  39  32  2e  31  36  38  2e  30  2e  31  3a 		://192.168.0.1:
 38  30  2f  52  6f  6f  74  44  65  76  69  63  65  2e  78 		80/RootDevice.x
 6d  6c  0d  0a  4e  54  3a  20  75  75  69  64  3a  75  70 		ml..NT: uuid:up
 6e  70  2d  49  6e  74  65  72  6e  65  74  47  61  74  65 		np-InternetGate
 77  61  79  44  65  76  69  63  65  2d  31  5f  30  2d  63 		wayDevice-1_0-c
 34  33  64  63  37  31  37  36  66  39  62  0d  0a  55  53 		43dc7176f9b..US
 4e  3a  20  75  75  69  64  3a  75  70  6e  70  2d  49  6e 		N: uuid:upnp-In
 74  65  72  6e  65  74  47  61  74  65  77  61  79  44  65 		ternetGatewayDe
 76  69  63  65  2d  31  5f  30  2d  63  34  33  64  63  37 		vice-1_0-c43dc7
 31  37  36  66  39  62  0d  0a  4e  54  53  3a  20  73  73 		176f9b..NTS: ss
 64  70  3a  61  6c  69  76  65  0d  0a  53  65  72  76  65 		dp:alive..Serve
 72  3a  20  55  50  6e  50  2f  31  2e  30  20  55  50  6e 		r: UPnP/1.0 UPn
 50  2f  31  2e  30  20  55  50  6e  50  2d  44  65  76  69 		P/1.0 UPnP-Devi
 63  65  2d  48  6f  73  74  2f  31  2e  30  0d  0a  0d  0a 		ce-Host/1.0....


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2. sudo ./mydump -i enp0s3

Then in browser I opened https://play.hbogo.com/

Output:
Starting to sniff on the interface: enp0s3

Starting to sniffing on the Default device: enp0s3

1th packet:
timestamp:	2017:10:14 11:57:35
Packet Length: 54
Ether-type: IP (0x0800)

Source's MAC Address: 08:00:27:59:25:08
Destination's MAC Address: 52:54:00:12:35:02

Source's IP Address:10.0.2.15 
Destination's IP Address:104.88.73.177 

TCP Packet
**********
Source Port: 48994
Destn Port: 443
TCP Length = 15

*************
TCP PAYLOAD:
*************
 0a  00  b7  08  6c  62  fa  50  10  ff  28  be  32  00  00 		....lb.P..(.2..


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2th packet:
timestamp:	2017:10:14 11:57:35
Packet Length: 60
Ether-type: IP (0x0800)

Source's MAC Address: 52:54:00:12:35:02
Destination's MAC Address: 08:00:27:59:25:08

Source's IP Address:104.88.73.177 
Destination's IP Address:10.0.2.15 

TCP Packet
**********
Source Port: 443
Destn Port: 48994
TCP Length = 21

*************
TCP PAYLOAD:
*************
 6c  62  fa  c1  0a  00  b8  50  10  ff  ff  03  76  00  00 		lb.....P....v..
 00  00  00  00  00  00 		.......P....v..


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. sudo ./mydump -s Authentication

Then in browser I opened: http://www3.cs.stonybrook.edu/~mikepo/CSE508/2017/schedule/

Output:
Payload filter applied is: Authentication

Starting to sniffing on the Default device: enp0s3

1th packet:
timestamp:	2017:10:14 12:00:20
Packet Length: 2826
Ether-type: IP (0x0800)

Source's MAC Address: 52:54:00:12:35:02
Destination's MAC Address: 08:00:27:59:25:08

Source's IP Address:130.245.27.3 
Destination's IP Address:10.0.2.15 

TCP Packet
**********
Source Port: 80
Destn Port: 49094
TCP Length = 2787

*************
TCP PAYLOAD:
*************
 ee  1e  7e  91  00  3c  d1  50  18  ff  ff  b4  f5  00  00 		..~..<.P.......
 6f  74  2d  74  6f  2d  75  73  65  2d  73  79  6d  6d  65 		ot-to-use-symme
 74  72  69  63  2d  65  6e  63  72  79  70  74  69  6f  6e 		tric-encryption
 2f  22  3e  48  6f  77  20  28  6e  6f  74  29  20  74  6f 		/">How (not) to
 20  75  73  65  20  73  79  6d  6d  65  74  72  69  63  20 		 use symmetric 
 65  6e  63  72  79  70  74  69  6f  6e  3c  2f  61  3e  3c 		encryption</a><
 62  72  20  2f  3e  0a  20  20  20  20  3c  61  20  68  72 		br />.    <a hr
 65  66  3d  22  68  74  74  70  3a  2f  2f  63  72  79  70 		ef="http://cryp
 74  6f  70  61  6c  73  2e  63  6f  6d  2f  22  3e  54  68 		topals.com/">Th
 65  20  4d  61  74  61  73  61  6e  6f  20  43  72  79  70 		e Matasano Cryp
 74  6f  20  43  68  61  6c  6c  65  6e  67  65  73  3c  2f 		to Challenges</
 61  3e  3c  62  72  20  2f  3e  0a  20  20  3c  2f  64  69 		a><br />.  </di
 76  3e  0a  3c  2f  64  69  76  3e  0a  3c  64  69  76  20 		v>.</div>.<div 
 63  6c  61  73  73  3d  22  72  6f  77  22  3e  0a  20  20 		class="row">.  
 3c  64  69  76  20  63  6c  61  73  73  3d  22  74  77  6f 		<div class="two
 20  63  6f  6c  75  6d  6e  73  22  3e  3c  68  33  3e  54 		 columns"><h3>T
 75  65  20  31  30  2f  33  3c  2f  68  33  3e  3c  2f  64 		ue 10/3</h3></d
 69  76  3e  0a  20  20  3c  64  69  76  20  63  6c  61  73 		iv>.  <div clas
 73  3d  22  74  65  6e  20  63  6f  6c  75  6d  6e  73  22 		s="ten columns"
 3e  3c  68  33  3e  50  75  62  6c  69  63  20  4b  65  79 		><h3>Public Key
 20  43  72  79  70  74  6f  67  72  61  70  68  79  0a  20 		 Cryptography. 
 20  20  20  20  20  3c  61  20  68  72  65  66  3d  22  2f 		     <a href="/
 7e  6d  69  6b  65  70  6f  2f  43  53  45  35  30  38  2f 		~mikepo/CSE508/
 32  30  31  37  2f  6c  65  63  74  75  72  65  73  2f  43 		2017/lectures/C
 53  45  35  30  38  5f  32  30  31  37  5f  6c  65  63  74 		SE508_2017_lect
 75  72  65  5f  30  39  5f  70  75  62  6c  69  63  5f  6b 		ure_09_public_k
 65  79  5f  63  72  79  70  74  6f  67  72  61  70  68  79 		ey_cryptography
 2e  70  64  66  22  3e  3c  69  20  63  6c  61  73  73  3d 		.pdf"><i class=
 22  66  69  6c  65  22  3e  3c  2f  69  3e  73  6c  69  64 		"file"></i>slid
 65  73  3c  2f  61  3e  3c  2f  68  33  3e  0a  20  20  20 		es</a></h3>.   
 20  3c  68  34  3e  52  65  63  6f  6d  6d  65  6e  64  65 		 <h4>Recommende
 64  20  52  65  61  64  69  6e  67  3c  2f  68  34  3e  0a 		d Reading</h4>.
 20  20  20  20  3c  61  20  68  72  65  66  3d  22  68  74 		    <a href="ht
 74  70  73  3a  2f  2f  62  65  74  74  65  72  63  72  79 		tps://bettercry
 70  74  6f  2e  6f  72  67  2f  73  74  61  74  69  63  2f 		pto.org/static/
 61  70  70  6c  69  65  64  2d  63  72  79  70  74  6f  2d 		applied-crypto-
 68  61  72  64  65  6e  69  6e  67  2e  70  64  66  22  3e 		hardening.pdf">
 41  70  70  6c  69  65  64  20  43  72  79  70  74  6f  20 		Applied Crypto 
 48  61  72  64  65  6e  69  6e  67  3c  2f  61  3e  3c  62 		Hardening</a><b
 72  20  2f  3e  0a  20  20  20  20  3c  61  20  68  72  65 		r />.    <a hre
 66  3d  22  68  74  74  70  73  3a  2f  2f  77  77  77  2e 		f="https://www.
 77  68  61  74  73  61  70  70  2e  63  6f  6d  2f  73  65 		whatsapp.com/se
 63  75  72  69  74  79  2f  57  68  61  74  73  41  70  70 		curity/WhatsApp
 2d  53  65  63  75  72  69  74  79  2d  57  68  69  74  65 		-Security-White
 70  61  70  65  72  2e  70  64  66  22  3e  57  68  61  74 		paper.pdf">What
 73  41  70  70  20  45  6e  63  72  79  70  74  69  6f  6e 		sApp Encryption
 20  4f  76  65  72  76  69  65  77  3c  2f  61  3e  3c  62 		 Overview</a><b
 72  20  2f  3e  0a  20  20  3c  2f  64  69  76  3e  0a  3c 		r />.  </div>.<
 2f  64  69  76  3e  0a  3c  64  69  76  20  63  6c  61  73 		/div>.<div clas
 73  3d  22  72  6f  77  22  3e  0a  20  20  3c  64  69  76 		s="row">.  <div
 20  63  6c  61  73  73  3d  22  74  77  6f  20  63  6f  6c 		 class="two col
 75  6d  6e  73  22  3e  3c  68  33  3e  54  68  75  20  31 		umns"><h3>Thu 1
 30  2f  35  3c  2f  68  33  3e  3c  2f  64  69  76  3e  0a 		0/5</h3></div>.
 20  20  3c  64  69  76  20  63  6c  61  73  73  3d  22  74 		  <div class="t
 65  6e  20  63  6f  6c  75  6d  6e  73  22  3e  3c  68  33 		en columns"><h3
 3e  41  75  74  68  65  6e  74  69  63  61  74  69  6f  6e 		>Authentication
 0a  20  20  20  20  20  20  3c  61  20  68  72  65  66  3d 		.      <a href=
 22  2f  7e  6d  69  6b  65  70  6f  2f  43  53  45  35  30 		"/~mikepo/CSE50
 38  2f  32  30  31  37  2f  6c  65  63  74  75  72  65  73 		8/2017/lectures
 2f  43  53  45  35  30  38  5f  32  30  31  37  5f  6c  65 		/CSE508_2017_le
 63  74  75  72  65  5f  31  30  5f  61  75  74  68  65  6e 		cture_10_authen
 74  69  63  61  74  69  6f  6e  2e  70  64  66  22  3e  3c 		tication.pdf"><
 69  20  63  6c  61  73  73  3d  22  66  69  6c  65  22  3e 		i class="file">
 3c  2f  69  3e  73  6c  69  64  65  73  3c  2f  61  3e  3c 		</i>slides</a><
 2f  68  33  3e  0a  20  20  20  20  3c  68  34  3e  52  65 		/h3>.    <h4>Re
 63  6f  6d  6d  65  6e  64  65  64  20  52  65  61  64  69 		commended Readi
 6e  67  3c  2f  68  34  3e  0a  20  20  20  20  3c  61  20 		ng</h4>.    <a 
 68  72  65  66  3d  22  68  74  74  70  73  3a  2f  2f  77 		href="https://w
 77  77  2e  63  6c  2e  63  61  6d  2e  61  63  2e  75  6b 		ww.cl.cam.ac.uk
 2f  7e  66  6d  73  32  37  2f  70  61  70  65  72  73  2f 		/~fms27/papers/
 32  30  31  32  2d  42  6f  6e  6e  65  61  75  48  65  72 		2012-BonneauHer
 4f  6f  72  53  74  61  2d  70  61  73  73  77  6f  72  64 		OorSta-password
 2d  2d  6f  61  6b  6c  61  6e  64  2e  70  64  66  22  3e 		--oakland.pdf">
 54  68  65  20  51  75  65  73  74  20  74  6f  20  52  65 		The Quest to Re
 70  6c  61  63  65  20  50  61  73  73  77  6f  72  64  73 		place Passwords
 3a  20  41  20  46  72  61  6d  65  77  6f  72  6b  20  66 		: A Framework f
 6f  72  20  43  6f  6d  70  61  72  61  74  69  76  65  20 		or Comparative 
 45  76  61  6c  75  61  74  69  6f  6e  20  6f  66  20  57 		Evaluation of W
 65  62  20  41  75  74  68  65  6e  74  69  63  61  74  69 		eb Authenticati
 6f  6e  20  53  63  68  65  6d  65  73  3c  2f  61  3e  3c 		on Schemes</a><
 62  72  20  2f  3e  0a  20  20  20  20  3c  61  20  68  72 		br />.    <a hr
 65  66  3d  22  68  74  74  70  73  3a  2f  2f  70  64  6f 		ef="https://pdo
 73  2e  63  73  61  69  6c  2e  6d  69  74  2e  65  64  75 		s.csail.mit.edu
 2f  70  61  70  65  72  73  2f  77  65  62  61  75  74  68 		/papers/webauth
 3a  73  65  63  31  30  2e  70  64  66  22  3e  44  6f  73 		:sec10.pdf">Dos
 20  61  6e  64  20  44  6f  6e  e2  80  99  74  73  20  6f 		 and Don...ts o
 66  20  43  6c  69  65  6e  74  20  41  75  74  68  65  6e 		f Client Authen
 74  69  63  61  74  69  6f  6e  20  6f  6e  20  74  68  65 		tication on the
 20  57  65  62  3c  2f  61  3e  3c  62  72  20  2f  3e  0a 		 Web</a><br />.
 20  20  20  20  3c  61  20  68  72  65  66  3d  22  68  74 		    <a href="ht
 74  70  3a  2f  2f  77  65  62  2e  6d  69  74  2e  65  64 		tp://web.mit.ed
 75  2f  4b  65  72  62  65  72  6f  73  2f  64  69  61  6c 		u/Kerberos/dial
 6f  67  75  65  2e  68  74  6d  6c  22  3e  44  65  73  69 		ogue.html">Desi
 67  6e  69  6e  67  20  61  6e  20  41  75  74  68  65  6e 		gning an Authen
 74  69  63  61  74  69  6f  6e  20  53  79  73  74  65  6d 		tication System
 3a  20  61  20  44  69  61  6c  6f  67  75  65  20  69  6e 		: a Dialogue in
 20  46  6f  75  72  20  53  63  65  6e  65  73  3c  2f  61 		 Four Scenes</a
 3e  3c  62  72  20  2f  3e  0a  20  20  20  20  3c  61  20 		><br />.    <a 
 68  72  65  66  3d  22  68  74  74  70  73  3a  2f  2f  6b 		href="https://k
 65  79  62  61  73  65  2e  69  6f  2f  64  6f  63  73  2f 		eybase.io/docs/
 63  72  79  70  74  6f  2f  6f  76  65  72  76  69  65  77 		crypto/overview
 22  3e  4b  65  79  62  61  73  65  20  43  72  79  70  74 		">Keybase Crypt
 6f  20  44  6f  63  75  6d  65  6e  74  73  3c  2f  61  3e 		o Documents</a>
 3c  62  72  20  2f  3e  0a  20  20  20  20  3c  61  20  68 		<br />.    <a h
 72  65  66  3d  22  68  74  74  70  73  3a  2f  2f  74  65 		ref="https://te
 63  68  73  6f  6c  69  64  61  72  69  74  79  2e  6f  72 		chsolidarity.or
 67  2f  72  65  73  6f  75  72  63  65  73  2f  73  65  63 		g/resources/sec
 75  72  69  74  79  5f  6b  65  79  5f  67  6d  61  69  6c 		urity_key_gmail
 2e  68  74  6d  22  3e  48  6f  77  20  54  6f  20  41  64 		.htm">How To Ad
 64  20  41  20  53  65  63  75  72  69  74  79  20  4b  65 		d A Security Ke
 79  20  54  6f  20  59  6f  75  72  20  47  6d  61  69  6c 		y To Your Gmail
 3c  2f  61  3e  3c  62  72  20  2f  3e  0a  20  20  3c  2f 		</a><br />.  </
 64  69  76  3e  0a  3c  2f  64  69  76  3e  0a  3c  64  69 		div>.</div>.<di
 76  20  63  6c  61  73  73  3d  22  72  6f  77  22  3e  0a 		v class="row">.
 20  20  3c  64  69  76  20  63  6c  61  73  73  3d  22  74 		  <div class="t
 77  6f  20  63  6f  6c  75  6d  6e  73  22  3e  3c  68  33 		wo columns"><h3
 3e  54  75  65  20  31  30  2f  31  30  3c  2f  68  33  3e 		>Tue 10/10</h3>
 3c  2f  64  69  76  3e  0a  20  20  3c  64  69  76  20  63 		</div>.  <div c
 6c  61  73  73  3d  22  74  65  6e  20  63  6f  6c  75  6d 		lass="ten colum
 6e  73  22  3e  3c  68  33  3e  41  75  74  68  65  6e  74 		ns"><h3>Authent
 69  63  61  74  69  6f  6e  20  28  63  6f  6e  74  2e  29 		ication (cont.)
 20  2b  20  48  61  6e  64  73  2d  6f  6e  20  53  65  73 		 + Hands-on Ses
 73  69  6f  6e  0a  20  20  20  20  20  20  3c  61  20  68 		sion.      <a h
 72  65  66  3d  22  2f  7e  6d  69  6b  65  70  6f  2f  43 		ref="/~mikepo/C
 53  45  35  30  38  2f  32  30  31  37  2f  6c  65  63  74 		SE508/2017/lect
 75  72  65  73  2f  43  53  45  35  30  38  5f  32  30  31 		ures/CSE508_201
 37  5f  6c  65  63  74  75  72  65  5f  31  30  5f  61  75 		7_lecture_10_au
 74  68  65  6e  74  69  63  61  74  69  6f  6e  2e  70  64 		thentication.pd
 66  22  3e  3c  69  20  63  6c  61  73  73  3d  22  66  69 		f"><i class="fi
 6c  65  22  3e  3c  2f  69  3e  73  6c  69  64  65  73  3c 		le"></i>slides<
 2f  61  3e  3c  2f  68  33  3e  0a  20  20  3c  2f  64  69 		/a></h3>.  </di
 76  3e  0a  3c  2f  64  69  76  3e  0a  3c  64  69  76  20 		v>.</div>.<div 
 63  6c  61  73  73  3d  22  72  6f  77  22  3e  0a  20  20 		class="row">.  
 3c  64  69  76  20  63  6c  61  73  73  3d  22  74  77  6f 		<div class="two
 20  63  6f  6c  75  6d  6e  73  22  3e  3c  68  33  3e  54 		 columns"><h3>T
 68  75  20  31  30  2f  31  32  3c  2f  68  33  3e  3c  2f 		hu 10/12</h3></
 64  69  76  3e  0a  20  20  3c  64  69  76  20  63  6c  61 		div>.  <div cla
 73  73  3d  22  74  65  6e  20  63  6f  6c  75  6d  6e  73 		ss="ten columns
 22  3e  3c  68  33  3e  53  53  4c  2f  54  4c  53  0a  20 		"><h3>SSL/TLS. 
 20  20  20  20  20  3c  61  20  68  72  65  66  3d  22  2f 		     <a href="/
 7e  6d  69  6b  65  70  6f  2f  43  53  45  35  30  38  2f 		~mikepo/CSE508/
 32  30  31  37  2f  6c  65  63  74  75  72  65  73  2f  43 		2017/lectures/C
 53  45  35  30  38  5f  32  30  31  37  5f  6c  65  63  74 		SE508_2017_lect
 75  72  65  5f  31  31  5f  54  4c  53  2e  70  64  66  22 		ure_11_TLS.pdf"
 3e  3c  69  20  63  6c  61  73  73  3d  22  66  69  6c  65 		><i class="file
 22  3e  3c  2f  69  3e  73  6c  69  64  65  73  3c  2f  61 		"></i>slides</a
 3e  3c  2f  68  33  3e  0a  20  20  20  20  3c  68  34  3e 		></h3>.    <h4>
 52  65  63  6f  6d  6d  65  6e  64  65  64  20  52  65  61 		Recommended Rea
 64  69  6e  67  3c  2f  68  34  3e  0a  20  20  20  20  3c 		ding</h4>.    <
 61  20  68  72  65  66  3d  22  68  74  74  70  73  3a  2f 		a href="https:/
 2f  68  70  62  6e  2e  63  6f  2f  74  72  61  6e  73  70 		/hpbn.co/transp
 6f  72  74  2d  6c  61  79  65  72  2d  73  65  63  75  72 		ort-layer-secur
 69  74  79  2d  74  6c  73  2f  22  3e  54  72  61  6e  73 		ity-tls/">Trans
 70  6f  72  74  20  4c  61  79  65  72  20  53  65  63  75 		port Layer Secu
 72  69  74  79  20  28  54  4c  53  29  3c  2f  61  3e  3c 		rity (TLS)</a><
 62  72  20  2f  3e  0a  20  20  20  20  3c  61  20  68  72 		br />.    <a hr
 65  66  3d  22  68  74  74  70  73  3a  2f  2f  77  77  77 		ef="https://www
 2e  6c  69  6e  73  68  75  6e  67  68  75  61  6e  67  2e 		.linshunghuang.
 63  6f  6d  2f  70  61  70  65  72  73  2f  6d  69  74  6d 		com/papers/mitm
 2e  70  64  66  22  3e  41  6e  61  6c  79  7a  69  6e  67 		.pdf">Analyzing
 20  46  6f  72  67  65  64  20  53  53  4c  20  43  65  72 		 Forged SSL Cer
 74  69  66  69  63  61  74  65  73  20  69  6e  20  74  68 		tificates in th
 65  20  57  69  6c  64  3c  2f  61  3e  3c  62  72  20  2f 		e Wild</a><br /
 3e  0a  20  20  20  20  3c  61  20  68  72  65  66  3d  22 		>.    <a href="
 68  74  74  70  3a  2f  2f  63  6f  6e  66  65  72  65  6e 		http://conferen
 63  65  73  2e  73  69  67  63  6f  6d  6d  2e  6f  72  67 		ces.sigcomm.org
 2f  69  6d  63  2f  32  30  31  33  2f  70  61  70  65  72 		/imc/2013/paper
 73  2f  69  6d  63  32  35  37  2d  64  75  72  75  6d  65 		s/imc257-durume
 72  69  63  41  65  6d  62  2e  70  64  66  22  3e  41  6e 		ricAemb.pdf">An
 61  6c  79  73  69  73  20  6f  66  20  74  68  65  20  48 		alysis of the H
 54  54  50  53  20  43  65  72  74  69  66  69  63  61  74 		TTPS Certificat
 65  20  45  63  6f  73  79  73  74  65  6d  3c  2f  61  3e 		e Ecosystem</a>
 3c  62  72  20  2f  3e  0a  20  20  20  20  3c  61  20  68 		<br />.    <a h
 72  65  66  3d  22  68  74  74  70  3a  2f  2f  77  77  77 		ref="http://www
 2e  77  32  73  70  63  6f  6e  66  2e  63  6f  6d  2f  32 		.w2spconf.com/2
 30  31  34  2f  70  61  70  65  72  73  2f  54  4c  53  2e 		014/papers/TLS.
 70  64  66  22  3e  41  6e  20  45  78  70  65  72  69  6d 		pdf">An Experim
 65  6e  74  61  6c  20  53  74  75  64  79  20  6f  66  20 		ental Study of 
 54  4c  53  20  46  6f  72  77  61  72  64  20  53  65  63 		TLS Forward Sec
 72  65  63  79  20  44  65  70  6c  6f  79  6d  65  6e  74 		recy Deployment
 73  3c  2f  61  3e  3c  62  72  20  2f  3e  0a  20  20  20 		s</a><br />.   
 20  3c  61  20  68  72  65  66  3d  22  68  74  74  70  73 		 <a href="https
 3a  2f  2f  75  73  65  72  73  2e  65  6e  63  73  2e  63 		://users.encs.c
 6f  6e  63  6f  72  64  69  61  2e  63  61  2f  7e  6d  6d 		oncordia.ca/~mm
 61  6e  6e  61  6e  2f  70  75  62  6c  69  63  61  74  69 		annan/publicati
 6f  6e  73  2f  73  73  6c  2d  69  6e  74  65 		ons/ssl-inteati


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~